[gd_scene format=3 uid="uid://dhht6m7me1exk"]

[ext_resource type="Script" uid="uid://46je6nuim4cg" path="res://scripts/como_jogar.gd" id="1_kf7ml"]
[ext_resource type="Texture2D" uid="uid://cg6c4ssk8kvfh" path="res://assets/background/background_main.png" id="2_dvpto"]
[ext_resource type="Texture2D" uid="uid://3wgqdxllgltm" path="res://assets/robo/robo_sem_bateria.png" id="3_27tuw"]
[ext_resource type="Texture2D" uid="uid://bjr0s14f6alkt" path="res://assets/robo/animation-sequence.png" id="4_fmylf"]
[ext_resource type="FontFile" uid="uid://bc82x70ugbeoq" path="res://assets/Fontes/identidad/Identidad-ExtraBold.otf" id="5_d33xf"]
[ext_resource type="Texture2D" uid="uid://cn4ko1shdndbt" path="res://assets/botoes/botaoAzul.png" id="6_25ywq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sugp2"]
atlas = ExtResource("4_fmylf")
region = Rect2(0, 0, 301, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = ExtResource("4_fmylf")
region = Rect2(301, 0, 301, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("4_fmylf")
region = Rect2(602, 0, 301, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("4_fmylf")
region = Rect2(903, 0, 301, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("4_fmylf")
region = Rect2(1204, 0, 301, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("4_fmylf")
region = Rect2(1505, 0, 301, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("4_fmylf")
region = Rect2(0, 428, 301, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("4_fmylf")
region = Rect2(301, 428, 301, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("4_fmylf")
region = Rect2(602, 428, 301, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("4_fmylf")
region = Rect2(903, 428, 301, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("4_fmylf")
region = Rect2(1204, 428, 301, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("4_fmylf")
region = Rect2(1505, 428, 301, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("4_fmylf")
region = Rect2(0, 856, 301, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("4_fmylf")
region = Rect2(301, 856, 301, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("4_fmylf")
region = Rect2(602, 856, 301, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3eg"]
atlas = ExtResource("4_fmylf")
region = Rect2(903, 856, 301, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ld40"]
atlas = ExtResource("4_fmylf")
region = Rect2(1204, 856, 301, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmmt"]
atlas = ExtResource("4_fmylf")
region = Rect2(1505, 856, 301, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc10j"]
atlas = ExtResource("4_fmylf")
region = Rect2(0, 1284, 301, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscy8"]
atlas = ExtResource("4_fmylf")
region = Rect2(301, 1284, 301, 428)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3ni"]
atlas = ExtResource("4_fmylf")
region = Rect2(602, 1284, 301, 428)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4ncu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ld40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc10j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ni")
}],
"loop": true,
"name": &"pulando_feliz",
"speed": 30.0
}]

[sub_resource type="Gradient" id="Gradient_neguy"]
colors = PackedColorArray(0, 1, 1, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tefeu"]
gradient = SubResource("Gradient_neguy")

[sub_resource type="Curve" id="Curve_a2enu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.34831464), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tipki"]
curve = SubResource("Curve_a2enu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8t17s"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 35.0
initial_velocity_max = 100.0
gravity = Vector3(0, 50, 0)
scale_min = 15.0
scale_max = 35.0
scale_curve = SubResource("CurveTexture_tipki")
color_ramp = SubResource("GradientTexture1D_tefeu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s20jd"]
texture = ExtResource("6_25ywq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u2ma1"]
texture = ExtResource("6_25ywq")
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_neblx"]
texture = ExtResource("6_25ywq")
expand_margin_left = 7.0
expand_margin_top = 7.0
expand_margin_right = 7.0
expand_margin_bottom = 7.0

[node name="como_jogar" type="Node2D" unique_id=748833726]
script = ExtResource("1_kf7ml")

[node name="background" type="TextureRect" parent="." unique_id=2046981183]
offset_right = 1024.0
offset_bottom = 600.0
mouse_filter = 2
texture = ExtResource("2_dvpto")
expand_mode = 1

[node name="robo" type="TextureRect" parent="." unique_id=507734377]
z_index = 5
offset_left = 451.0
offset_top = 425.0
offset_right = 818.0
offset_bottom = 1198.0
scale = Vector2(0.24, 0.209)
texture = ExtResource("3_27tuw")
expand_mode = 5

[node name="robo_pulando" type="AnimatedSprite2D" parent="." unique_id=2132993179]
visible = false
z_index = 5
position = Vector2(515.875, 489.36)
scale = Vector2(0.40614617, 0.40355143)
sprite_frames = SubResource("SpriteFrames_o4ncu")
animation = &"pulando_feliz"

[node name="explosao" type="GPUParticles2D" parent="." unique_id=541235059]
position = Vector2(495, 490)
scale = Vector2(1.3, 1.3)
emitting = false
amount = 25
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_8t17s")

[node name="pular_tutorial" type="Button" parent="." unique_id=621947356]
offset_left = 722.0
offset_top = 500.0
offset_right = 990.0
offset_bottom = 570.0
theme_override_colors/font_color = Color(1, 0.9529412, 0.81960785, 1)
theme_override_colors/font_pressed_color = Color(1, 0.9529412, 0.81960785, 1)
theme_override_colors/font_hover_color = Color(1, 0.9529412, 0.6392157, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("5_d33xf")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_s20jd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u2ma1")
theme_override_styles/hover = SubResource("StyleBoxTexture_neblx")
text = "PULAR TUTORIAL"

[node name="TimerInstrucao" type="Timer" parent="." unique_id=920084161]
wait_time = 30.0
autostart = true

[node name="TimerBotao" type="Timer" parent="." unique_id=1869768510]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1098128483]

[connection signal="mouse_entered" from="pular_tutorial" to="." method="_on_pular_tutorial_mouse_entered"]
[connection signal="mouse_exited" from="pular_tutorial" to="." method="_on_pular_tutorial_mouse_exited"]
[connection signal="pressed" from="pular_tutorial" to="." method="_on_pular_tutorial_pressed"]
[connection signal="timeout" from="TimerInstrucao" to="." method="_on_timer_instrucao_timeout"]
[connection signal="timeout" from="TimerBotao" to="." method="_on_timer_botao_timeout"]
